{
  "ConnectionStrings": {
    "IDPDataDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IDPDataDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IDPUserDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IDPUserDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}