{
  "SwitchSettings": {
    "EnableHangfire": true
  },
  "detailedErrors": "true",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [

    ]
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=IntegrationTests;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=IntegrationTests;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "HangfireConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=IntegrationTests;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "IdentityConnectionSQLServer": "Server=(LocalDB)\\MSSQLLocalDB;Database=IntegrationTests;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnectionSQLServer": "Server=(LocalDB)\\MSSQLLocalDB;Database=IntegrationTests;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "HangfireConnectionSQLServer": "Server=(LocalDB)\\MSSQLLocalDB;Database=IntegrationTests;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "IdentityConnectionInMemorySQLite": "Data Source=:memory:;",
    "DefaultConnectionInMemorySQLite": "Data Source=:memory:;",
    "HangfireConnectionInMemory": "",
    "NoSqlInMemoryConnection": ":memory:"
  }
}
